{
    "name": "libredte/libredte-api-client",
    "description": "Cliente para realizar la integración con los servicios web de LibreDTE desde PHP.",
    "type": "library",
    "keywords": ["api", "dte", "sii", "facturación electrónica", "chile"],
    "homepage": "https://www.libredte.cl",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "LibreDTE",
            "homepage": "https://www.libredte.cl"
        }
    ],
    "support": {
        "issues": "https://github.com/LibreDTE/libredte-api-client-php/issues",
        "source": "https://github.com/LibreDTE/libredte-api-client-php"
    },
    "require": {
        "php": "^8.5",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "libredte\\api_client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "libredte\\dte_facturacion\\": "tests/dte_facturacion/",
            "libredte\\helpers\\": "tests/Helpers/",
            "libredte\\pagos_cobros_masivos\\": "tests/pagos_cobros_masivos/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.94",
        "phpstan/phpstan": "^2",
        "phpunit/phpunit": "^13.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "scripts": {
        "install-docs":   "curl -L https://www.phpdoc.org/phpDocumentor.phar -o phpdoc.phar; chmod +x phpdoc.phar",
        "docs": "php phpdoc.phar run --config=phpdoc.xml",
        "tests": "XDEBUG_MODE=coverage vendor/bin/phpunit --configuration=phpunit.xml",
        "tests-dte": "XDEBUG_MODE=coverage vendor/bin/phpunit --configuration=phpunit.xml --testsuite dte-facturacion",
        "tests-contab": "XDEBUG_MODE=coverage vendor/bin/phpunit --configuration=phpunit.xml --testsuite lce-contabilidad",
        "tests-cobros": "XDEBUG_MODE=coverage vendor/bin/phpunit --configuration=phpunit.xml --testsuite pagos-cobros-mas",
        "tests-readonly": "XDEBUG_MODE=coverage vendor/bin/phpunit --configuration=phpunit.xml --filter 'testBuscarDteTemp|testDescargarPdfDteTemp|testEmitirDteTemp|testEliminarDteTemp|testListarDteTemp|testListarCobrosDteTemp|testBuscarCobroDteTemp'",
        "phpcs-fix": "php-cs-fixer fix -v --config=php-cs-fixer.php .",
        "phpcs": "php-cs-fixer fix -v --dry-run --diff --config=php-cs-fixer.php .",
        "phpstan": "phpstan analyse --configuration=phpstan.neon --memory-limit=1G",
        "phpstan-export": "phpstan analyse --configuration=phpstan.neon --level 9 --generate-baseline"
    }
}
